# ApplicantTest

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/santiagoalvarez/kogiaplicanttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/santiagoalvarez/kogiaplicanttest/: KogiActivityLifecycleCallbacks.java  KogiActivityLifecycleCallbacks.kt  KogiApplication.java  KogiApplication.kt
app/src/main/java/me/santiagoalvarez/kogiaplicanttest/auth/: AccountType.kt  AuthenticationManager.kt  LoginListener.kt  ProfileManager.kt  ProfileManagerImpl.kt
app/src/main/java/me/santiagoalvarez/kogiaplicanttest/common/base/: BaseActivity.kt  BaseLoginActivity.kt  BaseLoginFragment.kt  BasePresenter.kt  BaseView.kt  DaggerBaseActivity.kt
app/src/main/java/me/santiagoalvarez/kogiaplicanttest/data/service/: AuthInterceptor.kt  InstagramClient.kt  InstagramService.kt
app/src/main/java/me/santiagoalvarez/kogiaplicanttest/data/service/model/: InstagramUser.kt
app/src/main/java/me/santiagoalvarez/kogiaplicanttest/di/: ActivityBuilder.kt  ActivityScoped.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentScoped.kt
app/src/main/java/me/santiagoalvarez/kogiaplicanttest/home/: MainActivity.kt  MainActivityModule.java  MainActivityModule.kt
app/src/main/java/me/santiagoalvarez/kogiaplicanttest/init/splash/: SplashActivity.kt
app/src/main/java/me/santiagoalvarez/kogiaplicanttest/instagram/feed/: InstagramLandingActivity.kt  InstagramLandingModule.kt
app/src/main/java/me/santiagoalvarez/kogiaplicanttest/instagram/login/: InstagramConfig.kt  InstagramLoginActivity.kt  InstagramLoginContract.kt  InstagramLoginFragment.kt  InstagramLoginModule.kt  InstagramLoginPresenter.kt
app/src/main/java/me/santiagoalvarez/kogiaplicanttest/navigation/: AuthenticationRequired.java  FragmentNavigationEntry.java  IntentNavigationEntry.java  NavigationEntry.java  Navigator.java
app/src/main/java/me/santiagoalvarez/kogiaplicanttest/preferences/: AppCompatPreferenceActivity.kt  DaggerAppCompatPreferenceActivity.kt  GeneralPreferenceFragment.kt  SettingsActivity.kt  SettingsActivityModule.kt  SettingsContract.kt  SettingsPresenter.kt
app/src/main/java/me/santiagoalvarez/kogiaplicanttest/settings/: Config.java  DaggerAppCompatPreferenceActivity.kt  Environment.java  GeneralSettingsFragment.kt  SettingsActivity.kt  SettingsActivityModule.kt  SettingsContract.kt  SettingsPresenter.kt
app/src/main/java/me/santiagoalvarez/kogiaplicanttest/twitter/feed/: TwitterLandingActivity.kt  TwitterLandingFragment.kt  TwitterLandingModule.kt
app/src/main/java/me/santiagoalvarez/kogiaplicanttest/twitter/login/: TwitterLoginActivity.kt  TwitterLoginContract.kt  TwitterLoginFragment.kt  TwitterLoginModule.kt  TwitterLoginPresenter.kt
app/src/main/java/me/santiagoalvarez/kogiaplicanttest/util/: PreferenceHelper.kt
app/src/main/res/drawable/: ic_twitter_logo_blue.xml
app/src/main/res/layout/: activity_instagram_landing.xml  activity_splash.xml  activity_twitter_landing.xml  app_bar_main.xml  base_activity_login.xml  content_main.xml  content_twitter_landing.xml  content_twitter_login.xml  fragment_instagram_login.xml  fragment_twitter_landing.xml  fragment_twitter_login.xml  twitter_login.xml
app/src/main/res/menu/: drawer_main.xml  instagram_navigation_items.xml  menu_instagram_login.xml
app/src/main/res/values/: colors.xml  configuration_strings.xml  preference_keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_session.xml
app/src/test/java/me/santiagoalvarez/kogiaplicanttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
