// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version = '1.2.10'
    support_library_version = '27.0.2'
    arch_components = '1.0.0'
    guava_version = '23.6-android'
    dagger_version = '2.14.1'
    retrofit_version = '2.3.0'
    anko_version = '0.10.4'
    twitter_version = '3.1.1'

    // Test dependencies
    junit_version = '4.12'
    mockito_version = '1.10.19'
    runner_version = '1.0.1'
    espresso_version = '3.0.1'
}