apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "me.santiagoalvarez.kogiaplicanttest"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Support libs
    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:design:$support_library_version"

    // Architecture Components
    implementation "android.arch.lifecycle:extensions:$arch_components"
    annotationProcessor "android.arch.lifecycle:compiler:$arch_components"
    implementation "android.arch.persistence.room:runtime:$arch_components"
    annotationProcessor "android.arch.persistence.room:compiler:$arch_components"
    implementation 'android.arch.paging:runtime:1.0.0-alpha4-1'
    implementation "android.arch.lifecycle:common-java8:$arch_components"// Java8 for Lifecycles

    // Guava
    implementation "com.google.guava:guava:$guava_version"

    // Dagger
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // Test dependencies
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "android.arch.core:core-testing:$arch_components"// test helper for LiveData
    testImplementation "android.arch.persistence.room:testing:$arch_components"
    androidTestImplementation "com.android.support.test:runner:$runner_version"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espresso_version") {
        exclude group: 'com.google.code.findbugs'
    }
}
